# user-service

./: Dockerfile  build.gradle
src/main/java/org/scuni/userservice/: UserServiceApplication.java
src/main/java/org/scuni/userservice/configuration/: KeycloakConfiguration.java  KeycloakProperties.java  MinioConfiguration.java  MinioProperties.java  WebSecurityConfiguration.java
src/main/java/org/scuni/userservice/controller/: UserController.java  UserImageController.java
src/main/java/org/scuni/userservice/dto/: UserCreateDto.java  UserReadDto.java
src/main/java/org/scuni/userservice/entity/: Image.java  User.java
src/main/java/org/scuni/userservice/exception/: DefaultUserServiceException.java  ImageUploadException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/scuni/userservice/mapper/: Mapper.java  UserCreateMapper.java  UserReadDtoMapper.java
src/main/java/org/scuni/userservice/repository/: UserRepository.java
src/main/java/org/scuni/userservice/service/: ImageService.java  KeycloakUserService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/org/scuni/userservice/: UserServiceApplicationTests.java
